13:458  1:133  Found BIOS RSDP at F0040
13:458  0:000  Printing ACPI tables from RSDP F0040 ...
13:458  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:458  0:000    (Xsdt: 7A3750B8, Rsdt: 7A375028)
13:458  0:000    7A3750B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
13:458  0:000    7A375028: 'RSDT', 'CBX3', Rev: 1, Len: 140
13:458  0:000    Tables in Xsdt: 26
13:458  0:000    0. 7A39F618: 'FACP', 'CBX3', Rev: 5, Len: 268
13:458  0:000        (Dsdt: 7A375240, Facs: 7AD0D180, XDsdt: 7A375240, XFacs: 0)
13:458  0:000        7A375240: 'DSDT', 'CBX3', Rev: 2, Len: 173010
13:463  0:004        7AD0D180: 'FACS', Ver: 2, Len: 64
13:463  0:000    1. 7A39F728: 'APIC', 'CBX3', Rev: 3, Len: 188
13:463  0:000    2. 7A39F7E8: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:463  0:000    3. 7A39F830: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:463  0:000    4. 7A39F8E0: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:463  0:000    5. 7A39F920: 'HPET', 'CBX3', Rev: 1, Len: 56
13:463  0:000    6. 7A39F958: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:463  0:000    7. 7A39FCB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
13:463  0:000    8. 7A3A0F98: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:463  0:000    9. 7A3A0FD0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3054
13:463  0:000    10. 7A3A1BC0: 'UEFI', '', Rev: 1, Len: 66
13:463  0:000    11. 7A3A1C08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:463  0:000    12. 7A3A33B8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:463  0:000    13. 7A3A3450: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
13:463  0:000    14. 7A3A35B8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:463  0:000    15. 7A3A3858: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:463  0:000    16. 7A3A6860: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:463  0:000    17. 7A3A6D78: 'DBGP', '', Rev: 1, Len: 52
13:463  0:000    18. 7A3A6DB0: 'DBG2', '', Rev: 0, Len: 84
13:463  0:000    19. 7A3A6E08: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
13:463  0:000    20. 7A3A75E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21275
13:463  0:000    21. 7A3AC908: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:463  0:000    22. 7A3AC960: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:463  0:000    23. 7A3ACAD8: 'NHLT', 'EDK2', Rev: 0, Len: 45
13:463  0:000    24. 7A3ACB08: 'BGRT', '', Rev: 0, Len: 56
13:463  0:000    25. 7A3ACB40: 'ASF!', ' HCG', Rev: 32, Len: 160
13:463  0:000    Tables in Rsdt: 26
13:463  0:000    0. 7A3751B8: 'FACP', 'CBX3', Rev: 2, Len: 132
13:463  0:000        (Dsdt: 7A375240, Facs: 7AD0D140)
13:463  0:000        7A375240: 'DSDT', 'CBX3', Rev: 2, Len: 173010
13:468  0:004        7AD0D140: 'FACS', Ver: 0, Len: 64
13:468  0:000    1. 7A39F728: 'APIC', 'CBX3', Rev: 3, Len: 188
13:468  0:000    2. 7A39F7E8: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:468  0:000    3. 7A39F830: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:468  0:000    4. 7A39F8E0: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:468  0:000    5. 7A39F920: 'HPET', 'CBX3', Rev: 1, Len: 56
13:468  0:000    6. 7A39F958: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:468  0:000    7. 7A39FCB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
13:468  0:000    8. 7A3A0F98: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:468  0:000    9. 7A3A0FD0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3054
13:468  0:000    10. 7A3A1BC0: 'UEFI', '', Rev: 1, Len: 66
13:468  0:000    11. 7A3A1C08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:468  0:000    12. 7A3A33B8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:468  0:000    13. 7A3A3450: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
13:468  0:000    14. 7A3A35B8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:468  0:000    15. 7A3A3858: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:468  0:000    16. 7A3A6860: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:468  0:000    17. 7A3A6D78: 'DBGP', '', Rev: 1, Len: 52
13:468  0:000    18. 7A3A6DB0: 'DBG2', '', Rev: 0, Len: 84
13:468  0:000    19. 7A3A6E08: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
13:468  0:000    20. 7A3A75E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21275
13:468  0:000    21. 7A3AC908: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:468  0:000    22. 7A3AC960: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:468  0:000    23. 7A3ACAD8: 'NHLT', 'EDK2', Rev: 0, Len: 45
13:468  0:000    24. 7A3ACB08: 'BGRT', '', Rev: 0, Len: 56
13:468  0:000    25. 7A3ACB40: 'ASF!', ' HCG', Rev: 32, Len: 160
13:468  0:000  Found UEFI Acpi 2.0 RSDP at 7A375000
13:468  0:000  Saving ACPI tables from RSDP 7A375000 to EFI\CLOVER\ACPI\origin ...
13:468  0:000   7A375000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:486  0:017    (Xsdt: 7A3750B8, Rsdt: 7A375028)
13:486  0:000    7A3750B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
13:503  0:017    7A375028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
13:521  0:017    Tables in Xsdt: 26
13:521  0:000    0. 7A39F618: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
13:538  0:017        (Dsdt: 7A375240, Facs: 7AD0D180, XDsdt: 7A375240, XFacs: 0)
13:538  0:000        7A375240: 'DSDT', 'CBX3', Rev: 2, Len: 173010
13:543  0:004        7AD0D180: 'FACS', Ver: 2, Len: 64
13:543  0:000    1. 7A39F728: 'APIC', 'CBX3', Rev: 3, Len: 188
13:543  0:000    2. 7A39F7E8: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:543  0:000    3. 7A39F830: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:543  0:000    4. 7A39F8E0: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:543  0:000    5. 7A39F920: 'HPET', 'CBX3', Rev: 1, Len: 56
13:543  0:000    6. 7A39F958: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:543  0:000    7. 7A39FCB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
13:543  0:000    8. 7A3A0F98: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:543  0:000    9. 7A3A0FD0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3054
13:543  0:000    10. 7A3A1BC0: 'UEFI', '', Rev: 1, Len: 66
13:543  0:000    11. 7A3A1C08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:543  0:000    12. 7A3A33B8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:543  0:000    13. 7A3A3450: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
13:543  0:000    14. 7A3A35B8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:543  0:000    15. 7A3A3858: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:543  0:000    16. 7A3A6860: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:543  0:000    17. 7A3A6D78: 'DBGP', '', Rev: 1, Len: 52
13:543  0:000    18. 7A3A6DB0: 'DBG2', '', Rev: 0, Len: 84
13:543  0:000    19. 7A3A6E08: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
13:543  0:000    20. 7A3A75E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21275
13:543  0:000    21. 7A3AC908: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:543  0:000    22. 7A3AC960: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:543  0:000    23. 7A3ACAD8: 'NHLT', 'EDK2', Rev: 0, Len: 45
13:543  0:000    24. 7A3ACB08: 'BGRT', '', Rev: 0, Len: 56
13:543  0:000    25. 7A3ACB40: 'ASF!', ' HCG', Rev: 32, Len: 160
13:543  0:000    Tables in Rsdt: 26
13:543  0:000    0. 7A3751B8: 'FACP', 'CBX3', Rev: 2, Len: 132
13:543  0:000        (Dsdt: 7A375240, Facs: 7AD0D140)
13:543  0:000        7A375240: 'DSDT', 'CBX3', Rev: 2, Len: 173010
13:548  0:004        7AD0D140: 'FACS', Ver: 0, Len: 64
13:548  0:000    1. 7A39F728: 'APIC', 'CBX3', Rev: 3, Len: 188
13:548  0:000    2. 7A39F7E8: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:548  0:000    3. 7A39F830: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:548  0:000    4. 7A39F8E0: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:548  0:000    5. 7A39F920: 'HPET', 'CBX3', Rev: 1, Len: 56
13:548  0:000    6. 7A39F958: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:548  0:000    7. 7A39FCB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
13:548  0:000    8. 7A3A0F98: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:548  0:000    9. 7A3A0FD0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3054
13:548  0:000    10. 7A3A1BC0: 'UEFI', '', Rev: 1, Len: 66
13:548  0:000    11. 7A3A1C08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:548  0:000    12. 7A3A33B8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:548  0:000    13. 7A3A3450: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
13:548  0:000    14. 7A3A35B8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:548  0:000    15. 7A3A3858: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:548  0:000    16. 7A3A6860: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:548  0:000    17. 7A3A6D78: 'DBGP', '', Rev: 1, Len: 52
13:548  0:000    18. 7A3A6DB0: 'DBG2', '', Rev: 0, Len: 84
13:548  0:000    19. 7A3A6E08: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
13:548  0:000    20. 7A3A75E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21275
13:548  0:000    21. 7A3AC908: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:548  0:000    22. 7A3AC960: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:548  0:000    23. 7A3ACAD8: 'NHLT', 'EDK2', Rev: 0, Len: 45
13:548  0:000    24. 7A3ACB08: 'BGRT', '', Rev: 0, Len: 56
13:548  0:000    25. 7A3ACB40: 'ASF!', ' HCG', Rev: 32, Len: 160
13:548  0:000  Found UEFI Acpi 1.0 RSDP at 7A375000
13:548  0:000  Printing ACPI tables from RSDP 7A375000 ...
13:548  0:000   7A375000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:548  0:000    (Xsdt: 7A3750B8, Rsdt: 7A375028)
13:548  0:000    7A3750B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
13:548  0:000    7A375028: 'RSDT', 'CBX3', Rev: 1, Len: 140
13:548  0:000    Tables in Xsdt: 26
13:548  0:000    0. 7A39F618: 'FACP', 'CBX3', Rev: 5, Len: 268
13:548  0:000        (Dsdt: 7A375240, Facs: 7AD0D180, XDsdt: 7A375240, XFacs: 0)
13:548  0:000        7A375240: 'DSDT', 'CBX3', Rev: 2, Len: 173010
13:553  0:004        7AD0D180: 'FACS', Ver: 2, Len: 64
13:553  0:000    1. 7A39F728: 'APIC', 'CBX3', Rev: 3, Len: 188
13:553  0:000    2. 7A39F7E8: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:553  0:000    3. 7A39F830: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:553  0:000    4. 7A39F8E0: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:553  0:000    5. 7A39F920: 'HPET', 'CBX3', Rev: 1, Len: 56
13:553  0:000    6. 7A39F958: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:553  0:000    7. 7A39FCB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
13:553  0:000    8. 7A3A0F98: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:553  0:000    9. 7A3A0FD0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3054
13:553  0:000    10. 7A3A1BC0: 'UEFI', '', Rev: 1, Len: 66
13:553  0:000    11. 7A3A1C08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:553  0:000    12. 7A3A33B8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:553  0:000    13. 7A3A3450: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
13:553  0:000    14. 7A3A35B8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:553  0:000    15. 7A3A3858: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:553  0:000    16. 7A3A6860: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:553  0:000    17. 7A3A6D78: 'DBGP', '', Rev: 1, Len: 52
13:553  0:000    18. 7A3A6DB0: 'DBG2', '', Rev: 0, Len: 84
13:553  0:000    19. 7A3A6E08: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
13:553  0:000    20. 7A3A75E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21275
13:553  0:000    21. 7A3AC908: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:553  0:000    22. 7A3AC960: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:553  0:000    23. 7A3ACAD8: 'NHLT', 'EDK2', Rev: 0, Len: 45
13:553  0:000    24. 7A3ACB08: 'BGRT', '', Rev: 0, Len: 56
13:553  0:000    25. 7A3ACB40: 'ASF!', ' HCG', Rev: 32, Len: 160
13:553  0:000    Tables in Rsdt: 26
13:553  0:000    0. 7A3751B8: 'FACP', 'CBX3', Rev: 2, Len: 132
13:553  0:000        (Dsdt: 7A375240, Facs: 7AD0D140)
13:553  0:000        7A375240: 'DSDT', 'CBX3', Rev: 2, Len: 173010
13:558  0:005        7AD0D140: 'FACS', Ver: 0, Len: 64
13:558  0:000    1. 7A39F728: 'APIC', 'CBX3', Rev: 3, Len: 188
13:558  0:000    2. 7A39F7E8: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:558  0:000    3. 7A39F830: 'FIDT', 'CBX3', Rev: 1, Len: 172
13:558  0:000    4. 7A39F8E0: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:558  0:000    5. 7A39F920: 'HPET', 'CBX3', Rev: 1, Len: 56
13:558  0:000    6. 7A39F958: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:558  0:000    7. 7A39FCB8: 'SSDT', 'SaSsdt', Rev: 2, Len: 4832
13:558  0:000    8. 7A3A0F98: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
13:558  0:000    9. 7A3A0FD0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 3054
13:558  0:000    10. 7A3A1BC0: 'UEFI', '', Rev: 1, Len: 66
13:558  0:000    11. 7A3A1C08: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:558  0:000    12. 7A3A33B8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
13:558  0:000    13. 7A3A3450: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
13:558  0:000    14. 7A3A35B8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:558  0:000    15. 7A3A3858: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:559  0:000    16. 7A3A6860: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:559  0:000    17. 7A3A6D78: 'DBGP', '', Rev: 1, Len: 52
13:559  0:000    18. 7A3A6DB0: 'DBG2', '', Rev: 0, Len: 84
13:559  0:000    19. 7A3A6E08: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2013
13:559  0:000    20. 7A3A75E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 21275
13:559  0:000    21. 7A3AC908: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:559  0:000    22. 7A3AC960: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:559  0:000    23. 7A3ACAD8: 'NHLT', 'EDK2', Rev: 0, Len: 45
13:559  0:000    24. 7A3ACB08: 'BGRT', '', Rev: 0, Len: 56
13:559  0:000    25. 7A3ACB40: 'ASF!', ' HCG', Rev: 32, Len: 160
